<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  .wrap{
    width: 1260px;
    margin: auto;
    display: flex;
  }
  .left{
    width: 30%;
  }

  .right{
    width: 70%;
    background-color: #F0F0F0	;
  }

  p{
    color: #8E8E8E;
  }

  .column{
    /* width: 100%; */
    margin: auto;
    padding: 5px 5px;
    overflow: hidden;
  }

  .header{
    padding-top: 30px;
  }
  .btn{
    padding: 5px 5px;
    border: 2px solid #fff;
  }

  .author {
      margin: 5px;
      padding: 20px 5px;
      display: flex;
      vertical-align: middle;
      justify-content: space-between;
      font-size: 18px;
      border-top: 1px solid #ADADAD;
  }

  .author-area{
    width: 100%;
    height: 100%;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
  }

  .author-item1{
    width: 10%;
    height: 100%;
    padding-right: 20px;
  }
  
  .author-item2{
    width: 25%;
    height: 100%;
    padding-right: 15px;
  }

  .self-img{
    border-radius: 50%;
    align-items: center;
  }

  .space{
    color: #fff;
  }

  .item {
      margin: 15px;
      padding: 10px 10px;
      overflow: hidden;
      display: flex;
      border-bottom: 1px solid #E0E0E0	;
      align-items: center;
  }
  .item:hover{
    background-color: #E0E0E0;
  }

  .number{
    width: 3%;
  }

  .video {
      width: 25%;
      /* overflow: hidden; */
      margin: auto;
  } 
  
  .article {
      width: 70%;
  }






  </style>

</head>


<body>
  <div class="wrap">

    <!-- 左區 -->
    <div class="left">

    <!-- 左區的上 -->
    <div class="column">
      <div class="header">
        <img src="01.png" width="350px" height="200px">
        <h2>2019年IT鐵人賽-冠軍影片</h2>
        <p>29 部影片・觀看次數：117,343次・上次更新日期：2019年10月19日</p>
      </div>

    <!-- 左區的中 -->
      <div>

          <img src="001.png" width="20px" class="btn">


        
        <img src="002.png" width="20px" class="btn">
        <img src="003.png" width="20px" class="btn">
        <img src="004.png" width="20px" class="btn">

      </div>
    <!-- 左區的下 -->
      <div class="author">
        <div>
          <div class="author-area">
            
              <div class="author-item1"><img src="self.jpg" width="30px" class="self-img"></div>
              <div class="author-item2">
                <span>CSScoke</span>
              </div>
              <div class="author-item2"><span class="space">-----</span></div>
              <div class="author-item2"><span>已訂閱</span></div>
              <div class="author-item1"><img src="bells.png" width="25px"></div>
            
            
            
          </div> 
        </div>        
      </div>
    </div>

    
  </div>


  <!-- 右區 -->
  <div class="right">
  <!-- 右區1 -->
    <div class="item">
      <div class="number">1</div>
      <div class="video">
        <img src="02.png" width="180px" alt="圖片說明">
      </div>
      
      <div class="article">
        <h4>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第二天 | HTML教學 | 網頁教學</h4>
        <p>CSScoke</p>
      </div>
    </div>


  <!-- 右區3 -->
  <div class="item">
    <div class="number">2</div>
    <div class="video">
      <img src="02.png" width="180px"  alt="圖片說明">
    </div>
  
    <div class="article">
      <h4>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第三天 | HTML教學 | 網頁教學</h4>
      <p>CSScoke</p>
    </div>
  </div>


  <!-- 右區4 -->
  <div class="item">
    <div class="number">3</div>
    <div class="video">
      <img src="02.png" width="180px" alt="圖片說明">
    </div>
  
    <div class="article">
      <h4>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第四天 | HTML教學 | 網頁教學</h4>
      <p>CSScoke</p>
    </div>
  </div>


  <!-- 右區5 -->
  <div class="item">
    <div class="number">4</div>
    <div class="video">
      <img src="02.png" width="180px" alt="圖片說明">
    </div>
  
    <div class="article">
      <h4>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第五天 | HTML教學 | 網頁教學</h4>
      <p>CSScoke</p>
    </div>
  </div>


  <!-- 右區6 -->
  <div class="item">
    <div class="number">5</div>
    <div class="video">
      <img src="02.png" width="180px" alt="圖片說明">
    </div>
  
    <div class="article">
      <h4>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第六天 | HTML教學 | 網頁教學</h4>
      <p>CSScoke</p>
    </div>
  </div>


  <!-- 右區7 -->
  <div class="item">
    <div class="number">6</div>
    <div class="video">
      <img src="02.png" width="180px" alt="圖片說明">
    </div>
  
    <div class="article">
      <h4>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第七天 | HTML教學 | 網頁教學</h4>
      <p>CSScoke</p>
    </div>
  </div>
</div>



  </div>




</body>
</html>